<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" />
  <title>
    
      
        Temporary Planetary Relationships in Divisional Charts: From Rasi or from the Varga chart Itself? |
      Ram Mohan Kapil

  </title>

  <meta name="generator" content="Hugo 0.155.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Ram Mohan Kapil" />
  <meta
    name="description"
    content="A planet&#39;s dignity in a divisional chart depends on its temporary friendships — but should those be measured in the Rasi chart or inside the varga? Ernst Wilhelm says the Rasi, always. Most modern software recomputes them per varga. We tested both against B.V. Raman&#39;s published Saptavargaja Bala, and one of them matches all 49 cells."
  />
  
  
        <link rel="stylesheet" href="/css/anatole.min.9f9e1ef424e1e86c60856e61b780f3375d165607c5b20d7be50e6c004baddf90.css" integrity="sha256-n54e9CTh6GxghW5ht4DzN10WVgfFsg175Q5sAEut35A=" crossorigin="anonymous" />
      
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.10cb17328b3207590ce3d89fb482e7cd6937d8138cef2059c69cabd65ab7d6c6.css"
    integrity="sha256-EMsXMosyB1kM49iftILnzWk32BOM7yBZxpyr1lq31sY="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.7aa4d559d5fadcfed666b5679be54d0dbbcf6a0542742319765b253d2797cc44.css"
    integrity="sha256-eqTVWdX63P7WZrVnm&#43;VNDbvPagVCdCMZdlslPSeXzEQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a699c3ab02229020e2d51dfe6c9a4cc556fd7781edbc166e2af9d0db9d5c66ce.css"
    integrity="sha256-ppnDqwIikCDi1R3&#43;bJpMxVb9d4HtvBZuKvnQ251cZs4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.1d88b60c86c4bb253fa4d4c085d27f7ee1f6eca544f7b50b227a2e63fbcfbaaa.css"
    integrity="sha256-HYi2DIbEuyU/pNTAhdJ/fuH27KVE97ULInouY/vPuqo="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Playfair&#43;Display:wght@600;700&amp;family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet" />
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://www.vinayakhora.in/post/tatkalika-maitri-varga-charts/" />
  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.8724ddf9268dee451060f191961647573c7f592fbccc6d858746236b3f915813.js"
      integrity="sha256-hyTd&#43;SaN7kUQYPGRlhZHVzx/WS&#43;8zG2Fh0Yjaz&#43;RWBM="
      crossorigin="anonymous"
    ></script>
  

  

  

  

  
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-1HECL2NX3Q"></script>
      <script>
        var doNotTrack = false;
        if ( true ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-1HECL2NX3Q');
        }
      </script>


  
  <meta property="og:site_name" content="Vinayak Hora" />
<meta property="og:title" content="Temporary Planetary Relationships in Divisional Charts: From Rasi or from the Varga chart Itself? | Vinayak Hora" />
<meta property="og:description" content="A planet&#39;s dignity in a divisional chart depends on its temporary friendships — but should those be measured in the Rasi chart or inside the varga? Ernst Wilhelm says the Rasi, always. Most modern software recomputes them per varga. We tested both against B.V. Raman&#39;s published Saptavargaja Bala, and one of them matches all 49 cells." />
<meta property="og:url" content="https://www.vinayakhora.in/post/tatkalika-maitri-varga-charts/" />
<meta property="og:type" content="article" />
<meta property="og:locale" content="en" />
  <meta property="og:image" content="https://www.vinayakhora.in/images/tatkalika_maitri_in_varga_charts_tn_hu_d5c6ba939ac29402.jpg" />
  <meta property="og:image:secure_url" content="https://www.vinayakhora.in/images/tatkalika_maitri_in_varga_charts_tn_hu_d5c6ba939ac29402.jpg" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:image:alt" content="Temporary Planetary Relationships in Divisional Charts: From Rasi or from the Varga chart Itself? | Vinayak Hora" />
  <meta property="article:published_time" content="2026-08-01T17:30:00&#43;05:30" />
    <meta property="article:modified_time" content="2026-08-01T17:30:00&#43;05:30" />
      <meta property="article:section" content="Vedic Astrology" />
      <meta property="article:section" content="Divisional Charts" />
      <meta property="article:tag" content="Divisional Charts" />
      <meta property="article:tag" content="Varga" />
      <meta property="article:tag" content="Panchadha Maitri" />
      <meta property="article:tag" content="Tatkalika Maitri" />
      <meta property="article:tag" content="Planetary Dignity" />
      <meta property="article:tag" content="Shadbala" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Temporary Planetary Relationships in Divisional Charts: From Rasi or from the Varga chart Itself? | Vinayak Hora" />
<meta name="twitter:description" content="A planet&#39;s dignity in a divisional chart depends on its temporary friendships — but should those be measured in the Rasi chart or inside the varga? Ernst Wilhelm says the Rasi, always. Most modern software recomputes them per varga. We tested both against B.V. Raman&#39;s published Saptavargaja Bala, and one of them matches all 49 cells." />
  <meta name="twitter:image" content="https://www.vinayakhora.in/images/tatkalika_maitri_in_varga_charts_tn_hu_d5c6ba939ac29402.jpg" />


  
  
    <style>
  .post__share {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 0.75rem;
  }
  .post__share--bottom {
    margin: 2.5rem 0 1rem;
    padding-top: 1.25rem;
    border-top: 1px solid rgba(128, 128, 128, 0.25);
  }
  .post__share--top {
    margin: 0;
    padding: 0;
    border: 0;
    gap: 0.5rem;
  }
  .post__share-label {
    font-size: 1.8rem;
    font-weight: 600;
    opacity: 0.75;
  }
  .post__share-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 0.65rem;
  }
   
  .post__share .post__share-buttons .share-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    width: 3.25rem;
    height: 3.25rem;
    min-width: 3.25rem;
    padding: 0;
    border: 0;
    border-radius: 50%;
    background: #6b7280;
    color: #fff;
    font-size: 1.85rem;
    line-height: 1;
    cursor: pointer;
    text-decoration: none;
    box-shadow: none;
    transition: transform 0.15s ease, filter 0.15s ease, box-shadow 0.15s ease;
  }
  .post__share .post__share-buttons .share-btn:hover,
  .post__share .post__share-buttons .share-btn:focus-visible {
    transform: translateY(-3px);
    filter: brightness(1.1);
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.2);
    color: #fff;
    text-decoration: none;
  }
   
  .post__share .post__share-buttons .share-btn--whatsapp { background: #25d366; }
  .post__share .post__share-buttons .share-btn--facebook { background: #1877f2; }
  .post__share .post__share-buttons .share-btn--instagram {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285aeb 90%);
  }
  .post__share .post__share-buttons .share-btn--x        { background: #000000; }
  .post__share .post__share-buttons .share-btn--linkedin { background: #0a66c2; }
  .post__share .post__share-buttons .share-btn--telegram { background: #229ed9; }
  .post__share .post__share-buttons .share-btn--email    { background: #ea4335; }
  .post__share .post__share-buttons .share-btn--copy     { background: #6b7280; }
  .post__share .post__share-buttons .share-btn--native   { background: #6366f1; }
  .post__share-toast {
    font-size: 0.85rem;
    opacity: 0;
    transition: opacity 0.2s ease;
  }
  .post__share-toast.is-visible { opacity: 0.8; }
   
  .post__meta {
    align-items: center;
    flex-wrap: wrap;
    row-gap: 0.6rem;
  }
  .post__meta-item--share {
    display: flex;
    align-items: center;
  }
</style>

<script>
  (function () {
    function init() {
      var boxes = document.querySelectorAll('.post__share');
      Array.prototype.forEach.call(boxes, function (box) {
        var url = box.getAttribute('data-share-url');
        var title = box.getAttribute('data-share-title');
        var toast = box.querySelector('.post__share-toast');

        function flash(msg) {
          if (!toast) { return; }
          toast.textContent = msg;
          toast.classList.add('is-visible');
          setTimeout(function () { toast.classList.remove('is-visible'); }, 2000);
        }

        var nativeBtn = box.querySelector('.share-btn--native');
        if (nativeBtn && navigator.share) {
          nativeBtn.hidden = false;
          nativeBtn.addEventListener('click', function () {
            navigator.share({ title: title, url: url }).catch(function () {});
          });
        }

        
        
        
        
        
        

        function copyUrl(then) {
          if (navigator.clipboard && navigator.clipboard.writeText) {
            navigator.clipboard.writeText(url).then(then).catch(then);
            return;
          }
          var tmp = document.createElement('textarea');
          tmp.value = url;
          tmp.setAttribute('readonly', '');
          tmp.style.position = 'absolute';
          tmp.style.left = '-9999px';
          document.body.appendChild(tmp);
          tmp.select();
          try { document.execCommand('copy'); } catch (e) {}
          document.body.removeChild(tmp);
          then();
        }

        var copyBtn = box.querySelector('.share-btn--copy');
        if (copyBtn) {
          copyBtn.addEventListener('click', function () {
            copyUrl(function () { flash(copyBtn.getAttribute('data-copied-text')); });
          });
        }

        
        
        
        
        var igBtn = box.querySelector('.share-btn--instagram');
        if (igBtn) {
          igBtn.addEventListener('click', function () {
            copyUrl(function () {
              flash(igBtn.getAttribute('data-copied-text'));
              window.open('https://www.instagram.com/', '_blank', 'noopener');
            });
          });
        }
      });
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', init);
    } else {
      init();
    }
  })();
</script>

  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Temporary Planetary Relationships in Divisional Charts: From Rasi or from the Varga chart Itself?",
        "headline": "Temporary Planetary Relationships in Divisional Charts: From Rasi or from the Varga chart Itself?",
        "alternativeHeadline": "",
        "description": "
      A planet\u0027s dignity in a divisional chart depends on its temporary friendships — but should those be measured in the Rasi chart or inside the varga? Ernst Wilhelm says the Rasi, always. Most modern software recomputes them per varga. We tested both against B.V. Raman\u0027s published Saptavargaja Bala, and one of them matches all 49 cells.


    ",
        "license": "",
        
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.vinayakhora.in\/post\/tatkalika-maitri-varga-charts\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Ram Mohan Kapil"
        },
        "creator" : {
            "@type": "Person",
            "name": "Ram Mohan Kapil"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Ram Mohan Kapil"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Ram Mohan Kapil"
        },
        "dateCreated": "2026-08-01T17:30:00.00Z",
        "datePublished": "2026-08-01T17:30:00.00Z",
        "dateModified": "2026-08-01T17:30:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Ram Mohan Kapil",
            "url": "https://www.vinayakhora.in/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/www.vinayakhora.in\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://www.vinayakhora.in/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/www.vinayakhora.in\/post\/tatkalika-maitri-varga-charts\/",
        "wordCount" : "2743",
        "genre" : [ 
      
      "Vedic Astrology"

    
      
        ,

      
      "Divisional Charts"

    ],
        "keywords" : [ 
      
      "Divisional Charts"

    
      
        ,

      
      "Varga"

    
      
        ,

      
      "Panchadha Maitri"

    
      
        ,

      
      "Tatkalika Maitri"

    
      
        ,

      
      "Planetary Dignity"

    
      
        ,

      
      "Shadbala"

    
      
        ,

      
      "Vedic Astrology"

    ]
    }
  </script>




  
  
  
</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div class="sidebar
    animated fadeInDown
  ">
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      

        <a href="/">
  <img class="sidebar__introduction-profileimage"
       src="/images/logo_2.webp"
       alt="profile picture" />
</a>

      
      <div class="sidebar__introduction-title">
        <a href="/">Vinayak Hora</a>
      </div>
      
      <div class="sidebar__introduction-description">
        <p>Vedic Astrology</p>


        <a href='https://play.google.com/store/apps/details?id=com.vinayakhora.vinayak_hora' target='_blank'>
          <img src="/images/GetItOnGooglePlay_Badge_Web_color.png" alt="profile picture" style="width: 30%; height: auto;" />
        </a>
        <br>     

        <a href="https://www.youtube.com/@VinayakHora?sub_confirmation=1" target="_blank">

          <img src="/images/yt_icon_red_digital.png" alt="YouTube" style="width: 13%; height: auto; margin-top: 10px;">
          <br> <span style="color:red">[ Subscribe on YouTube ]</span>
        </a> 

      </div>





    </div>
    <ul class="sidebar__list">
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Ram Mohan Kapil
        2026
      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/policy/"
          
          title=""
        >
          Privacy Policy
        </a>
      </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/terms-of-use/"
          
          title=""
        >
          Terms of Use
        </a>
      </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></div></aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/vinayak-hora-astrology-app/"
              
              title=""
              >Mobile App</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about-me/"
              
              title=""
              >About Me</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
        <li class="nav__list-item">
          <div class="optionswitch">
            <input class="optionswitch__picker" type="checkbox" id="languagepicker" hidden />
            <label class="optionswitch__label" for="languagepicker"
              >EN <i class="fa fa-angle-down" aria-hidden="true"></i
            ></label>
            <div class="optionswitch__triangle"></div>
            <ul class="optionswitch__list">
              
                <li class="optionswitch__list-item">
                  <a href="/hi/post/tatkalika-maitri-varga-charts/" title="HN"
                    ><span
                      
                      aria-label="HN"
                      >HN</span
                    >
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
      <div class="post__thumbnail-wrapper">
        <img class="post__thumbnail" src="/images/tatkalika_maitri_in_varga_charts_tn.43b22f262217298125f0e5a3b18fa549.webp" alt="Thumbnail image" />
      </div>
    
    <div class="post__content">
      
        <h1>Temporary Planetary Relationships in Divisional Charts: From Rasi or from the Varga chart Itself?</h1>
      
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  1/8/2026
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">13-minute read</span>
          </li>
          <li class="post__meta-item post__meta-item--share"><div class="post__share post__share--top" data-share-url="https://www.vinayakhora.in/post/tatkalika-maitri-varga-charts/" data-share-title="Temporary Planetary Relationships in Divisional Charts: From Rasi or from the Varga chart Itself?">
  <div class="post__share-buttons">
    <button type="button" class="share-btn share-btn--native" hidden title="Share" aria-label="Share">
      <em class="fas fa-share-nodes"></em>
    </button>

    <a class="share-btn share-btn--whatsapp"
       href="https://wa.me/?text=Temporary&#43;Planetary&#43;Relationships&#43;in&#43;Divisional&#43;Charts%3A&#43;From&#43;Rasi&#43;or&#43;from&#43;the&#43;Varga&#43;chart&#43;Itself%3F&#43;https%3A%2F%2Fwww.vinayakhora.in%2Fpost%2Ftatkalika-maitri-varga-charts%2F"
       target="_blank" rel="noopener noreferrer" title="WhatsApp" aria-label="WhatsApp">
      <em class="fab fa-whatsapp"></em>
    </a>

    <a class="share-btn share-btn--facebook"
       href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.vinayakhora.in%2Fpost%2Ftatkalika-maitri-varga-charts%2F"
       target="_blank" rel="noopener noreferrer" title="Facebook" aria-label="Facebook">
      <em class="fab fa-facebook-f"></em>
    </a><button type="button" class="share-btn share-btn--instagram"
            data-copied-text="Link copied — paste it into Instagram" title="Instagram — copies the link, then opens Instagram" aria-label="Instagram — copies the link, then opens Instagram">
      <em class="fab fa-instagram"></em>
    </button>

    <a class="share-btn share-btn--x"
       href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.vinayakhora.in%2Fpost%2Ftatkalika-maitri-varga-charts%2F&text=Temporary&#43;Planetary&#43;Relationships&#43;in&#43;Divisional&#43;Charts%3A&#43;From&#43;Rasi&#43;or&#43;from&#43;the&#43;Varga&#43;chart&#43;Itself%3F"
       target="_blank" rel="noopener noreferrer" title="X" aria-label="X">
      <em class="fab fa-x-twitter"></em>
    </a>

    <a class="share-btn share-btn--linkedin"
       href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fwww.vinayakhora.in%2Fpost%2Ftatkalika-maitri-varga-charts%2F"
       target="_blank" rel="noopener noreferrer" title="LinkedIn" aria-label="LinkedIn">
      <em class="fab fa-linkedin-in"></em>
    </a>

    <a class="share-btn share-btn--telegram"
       href="https://t.me/share/url?url=https%3A%2F%2Fwww.vinayakhora.in%2Fpost%2Ftatkalika-maitri-varga-charts%2F&text=Temporary&#43;Planetary&#43;Relationships&#43;in&#43;Divisional&#43;Charts%3A&#43;From&#43;Rasi&#43;or&#43;from&#43;the&#43;Varga&#43;chart&#43;Itself%3F"
       target="_blank" rel="noopener noreferrer" title="Telegram" aria-label="Telegram">
      <em class="fab fa-telegram"></em>
    </a>

    <a class="share-btn share-btn--email"
       href="mailto:?subject=Temporary&#43;Planetary&#43;Relationships&#43;in&#43;Divisional&#43;Charts%3A&#43;From&#43;Rasi&#43;or&#43;from&#43;the&#43;Varga&#43;chart&#43;Itself%3F&body=https%3A%2F%2Fwww.vinayakhora.in%2Fpost%2Ftatkalika-maitri-varga-charts%2F"
       title="Email" aria-label="Email">
      <em class="fas fa-envelope"></em>
    </a>

    <button type="button" class="share-btn share-btn--copy"
            data-copied-text="Copied!" title="Copy link" aria-label="Copy link">
      <em class="fas fa-link"></em>
    </button>
  </div>
  <span class="post__share-toast" role="status" aria-live="polite"></span>
</div>
</li>
        </ul>
      

      <h2 id="a-small-question-with-big-consequences">A Small Question with Big Consequences</h2>
<p>Many important judgments in Vedic astrology ultimately depend on a simple question:</p>
<p><strong>Is the planet comfortable in the sign where it is placed?</strong></p>
<p>A planet placed in a friend&rsquo;s sign can express its qualities naturally and give better results. A planet placed in an enemy&rsquo;s sign finds it harder to function and may not produce its full potential.</p>
<p>In the birth chart (Rāśi chart), answering this question is straightforward. But things become less clear when we move to the divisional charts (Vargas). The classical texts do not give a clear answer, so different astrologers follow different approaches. Astrology software also differs, often without telling the user which method it has adopted.</p>
<p>This article examines that important question.</p>
<p>In earlier articles, we explored <a href="/post/natonnata-bala-explained/">Natonnata Bala</a> and
<a href="/post/ayana-bala-two-methods/">Ayana Bala</a>. Just as with Ayana Bala, there are two reasonable methods for calculating this factor. The difference is that, in this case, we can compare the two methods with practical examples and see which one gives more meaningful results.</p>
<hr>
<h2 id="the-two-kinds-of-friendship">The two kinds of friendship</h2>
<p>Dignity has two moving parts: <strong>which sign a planet occupies</strong>, and <strong>how it
gets on with that sign&rsquo;s owner</strong>. The second part is itself built from two
different ingredients, and they behave in completely different ways.</p>
<p><strong>Naisargika maitri — the natural relationship.</strong> This is permanent and
universal. It comes from the geometry of the planets&rsquo; own rulerships, and it
never varies. The Sun and Venus are natural enemies in your chart, in my chart,
and in every chart that will ever be cast. You could print this table once and
use it forever.</p>
<p><strong>Tatkalika maitri — the temporary relationship.</strong> This one is produced by the
chart itself, and the rule is fundamentally about <strong>nearness</strong>. Look at where a
planet sits, then look at the three signs ahead of it and the three signs
behind. Any planet standing in that six-sign neighbourhood is a temporary
friend. Anything further away is a temporary enemy.</p>
<p><img src="/images/tm-fig2-tatkalika-rule.webp" alt="The tatkalika rule: planets in the 2nd, 3rd, 4th, 10th, 11th and 12th signs are temporary friends"></p>
<p>The two are then combined into a single verdict — <strong>panchadha maitri</strong>, the
five-fold relationship:</p>
<p><img src="/images/tm-fig3-panchadha-maitri.webp" alt="Panchadha maitri grid: natural relationship crossed with temporary relationship gives five grades"></p>
<p>Look carefully at that grid, because the entire dispute lives inside it. <strong>The
columns never change</strong> — natural friendship is a property of the planets
themselves. <strong>Only the row is in question</strong>, and the row is decided entirely by
the temporary relationship.</p>
<hr>
<h2 id="the-fork-in-the-road">The fork in the road</h2>
<p>Here is the question, stated as narrowly as possible.</p>
<p>You want to judge a planet&rsquo;s dignity in, say, the Navamsa. You find which sign
it occupies there, and who owns that sign. You now need the panchadha maitri
between the planet and that owner. The natural half is settled — it never
changes. But the temporary half has to be measured from <strong>positions</strong>.</p>
<p><strong>Which positions? The ones the planets held in the birth chart, or the ones
they hold inside the Navamsa itself?</strong></p>
<p><img src="/images/tm-fig1-two-methods.webp" alt="Two ways to build the relationship table: measure once in the Rasi, or re-measure inside every varga"></p>
<p>Both approaches are internally coherent. They are not reconcilable, and they
routinely disagree about whether a planet is a great friend or a great enemy of
the sign it sits in.</p>
<p><strong>Ernst Wilhelm</strong> is unambiguous on this, and openly aware that he is in a
minority. On his Kala software forum he put it plainly: <em>&ldquo;The temp friendship
is determined in the Rasi only and carried into the other vargas. That is how i
do it.&rdquo;</em> In the same discussion he noted that most modern astrologers do the
temporary relationship separately for each varga.</p>
<hr>
<h2 id="what-the-classical-texts-say--and-what-they-dont">What the classical texts say — and what they don&rsquo;t</h2>
<p>The natural place to look is Parasara. Chapter 3 of the <em>Brihat Parasara Hora
Sastra</em> lays out all three relationship types in a handful of verses — the
natural friendships at verse 55, the temporary rule at verse 56 (<em>&ldquo;The planet
posited in the 10th, 4th, 11th, 3rd, 2nd or the 12th from another becomes
mutual friend&rdquo;</em>), and the combination rule at 57–58.</p>
<p>Now notice what is <strong>absent</strong>: the word <em>varga</em> never appears. Chapter 3 is
describing the birth chart. The chapters on divisional charts, which come
later, never circle back to revisit the relationship rules.</p>
<p>This is worth saying plainly, because both camps tend to overclaim here.
<strong>There is no verse that settles this.</strong> Nobody can point to a line where
Parasara says &ldquo;recompute in each division,&rdquo; and nobody can point to a line
where he forbids it. The tradition filled the gap with practice, not scripture.</p>
<p>So if the verses cannot decide it, something else has to.</p>
<hr>
<h2 id="a-test-instead-of-an-argument">A test, instead of an argument</h2>
<p>Here is the opening that makes this question answerable.</p>
<p>Among the classical strength calculations is <strong>Saptavargaja Bala</strong> — literally
&ldquo;strength arising from the seven divisions,&rdquo; a component of Sthana Bala within
Shadbala. Its procedure is precisely the thing under dispute: take a planet,
find its dignity in seven specified divisions, score each one, add them up.</p>
<blockquote>
<p>Moolatrikona 45 · own sign 30 · great friend 22.5 · friend 15 ·
neutral 7.5 · enemy 3.75 · great enemy 1.875</p>
</blockquote>
<p>Every one of those scores depends on the panchadha maitri. Which means <strong>the
published totals are a fingerprint of whichever method the author used.</strong></p>
<p>And the totals <em>are</em> published. B.V. Raman&rsquo;s <em>Graha and Bhava Balas</em> works the
entire Shadbala for a single chart — his &ldquo;Standard Horoscope,&rdquo; born 16 October
1918 — and prints the Saptavargaja table in full: seven planets across seven
divisions, forty-nine individual cells.</p>
<p>So the test writes itself. Take Raman&rsquo;s stated longitudes, compute the seven
divisions from scratch, and score all forty-nine cells three ways — once with
temporary relations from the birth chart, once with them recomputed inside each
division, and once with the temporary component removed entirely as a control.
Then see which reconstruction matches the printed page.</p>
<p><img src="/images/tm-fig5-raman-test.webp" alt="Birth-chart temporary relations match 49 of 49 cells; per-varga matches 33; natural-only matches 5"></p>
<p>The result is not close. Taking the temporary relationships from the birth
chart and carrying them into every division reproduces Raman&rsquo;s table
<strong>exactly — all forty-nine cells, every grade, every score, every total</strong>:
Sun 90, Moon 48.75, Mars 90, Mercury 135, Jupiter 71.25, Venus 116.25,
Saturn 97.5.</p>
<p>Recomputing inside each division breaks sixteen cells. The control — natural
relationships only — matches almost nothing, which confirms the test is
actually sensitive to what it claims to measure.</p>
<hr>
<h2 id="the-cell-where-you-can-watch-it-happen">The cell where you can watch it happen</h2>
<p>An aggregate match can feel like a conjuring trick, so it helps to look at one
square of the table where the two methods visibly diverge.</p>
<p><img src="/images/tm-fig7-decisive-cell.webp" alt="The Sun’s drekkana: 7.5 by the birth-chart method versus 1.875 by the varga method; Raman prints 7.500"></p>
<p>The Sun in this chart sits at <strong>Libra 0°53′</strong>. In the Drekkana, the first ten
degrees of a sign map to the sign itself — so the Sun&rsquo;s drekkana is Libra,
owned by <strong>Venus</strong>. Sun and Venus are natural enemies; that much is fixed.</p>
<p>Now the disputed half:</p>
<ul>
<li><strong>In the birth chart</strong>, Venus stands in Virgo — the twelfth from the Sun in
Libra, inside the six-sign neighbourhood, so a <strong>temporary friend</strong>. Natural
enemy + temporary friend = <em>sama</em>, worth <strong>7.5</strong>.</li>
<li><strong>Inside the drekkana chart</strong>, Venus maps to Taurus while the Sun maps to
Libra. Taurus is the eighth from Libra — outside the neighbourhood, so a
<strong>temporary enemy</strong>. Natural enemy + temporary enemy = <em>adhi satru</em>, worth
<strong>1.875</strong>.</li>
</ul>
<p>Raman prints <strong>7.500</strong>.</p>
<p>Two other cells behave the same way and point in the same direction: the Moon&rsquo;s
Saptamsa (15 versus 3.75) and Mercury&rsquo;s Dvadasamsa (22.5 versus 7.5). In every
case the printed value is the birth-chart one.</p>
<hr>
<h2 id="and-it-is-not-a-rounding-error-sized-difference">And it is not a rounding-error-sized difference</h2>
<p>It is tempting to file this under technical minutiae. The magnitudes say
otherwise.</p>
<p><img src="/images/tm-fig6-saptavargaja-totals.webp" alt="Saptavargaja Bala totals for seven planets computed both ways, showing differences up to 30 points"></p>
<p>Switching methods moves Mercury&rsquo;s Saptavargaja Bala <strong>down by 30</strong> points and
Jupiter&rsquo;s <strong>up by 24</strong> — and the Moon loses nearly a quarter of its score. Any
judgement that leans on comparative planetary strength is being handed a
materially different chart depending on which convention the software happens
to implement.</p>
<hr>
<h2 id="why-the-rasi-is-the-better-answer">Why the Rasi is the better answer</h2>
<p>Set the arithmetic aside for a moment; the conceptual case runs the same way.</p>
<p><strong>The word means &ldquo;of that moment.&rdquo;</strong> <em>Tatkalika</em> is built from <em>tat</em> (&ldquo;that&rdquo;)
and <em>kaala</em> (&ldquo;time&rdquo;) — belonging to that occasion. The relationship is defined
by where the planets actually stood relative to one another at the moment of
birth. A varga is not a moment. Nobody was born <em>at</em> the Navamsa. It is an
arithmetic transformation applied to a single planet&rsquo;s longitude. There is no
instant of time inside a divisional chart for a <em>tatkalika</em> relationship to
belong to.</p>
<p><strong>Varga &ldquo;distance&rdquo; is a by-product of the arithmetic.</strong> The temporary rule is,
at bottom, a proximity rule — planets travelling together through the same
stretch of the zodiac are companions. Every varga mapping destroys the property
that rule depends on. Watch what happens to two planets standing a third of a
degree apart:</p>
<p><img src="/images/tm-fig4-varga-distance.webp" alt="Two planets 20 arc-minutes apart flip between friends and enemies across D1, D3, D9, D12 and D30"></p>
<p>Twenty arc-minutes. In the real sky these two are practically touching. Yet the
divisions fling them from adjacent signs to opposite corners of the chart and
back again, and their &ldquo;temporary relationship&rdquo; flips from friend to enemy to
friend to enemy purely as a function of which fold of the zodiac they land on.</p>
<h3 id="the-honest-objection">The honest objection</h3>
<p>The other side has a real argument, and it deserves to be stated at full
strength rather than waved away.</p>
<p>If varga positions are too artificial to support a temporary relationship, then
they are equally artificial for <strong>conjunction</strong> and for <strong>aspect</strong> — and
virtually everybody, Ernst Wilhelm included, reads conjunctions and aspects
within divisional charts. &ldquo;Two planets in the same Navamsa sign&rdquo; is exactly as
much a by-product of the arithmetic as &ldquo;two planets three Navamsa signs apart.&rdquo;</p>
<h3 id="why-it-does-not-quite-land">Why it does not quite land</h3>
<p>There is a defensible asymmetry here, and it is the same one visible in the
panchadha maitri grid.</p>
<p>Conjunction and aspect in a varga are read as <strong>co-presence in a domain</strong> — a
categorical, sign-based fact. Two planets in the same Navamsa sign says <em>these
two grahas both bear on this department of life.</em> That is a claim about
membership, and membership transfers to a varga naturally, because a varga is
precisely an assignment of planets to signs. Natural friendship transfers for
the same reason.</p>
<p>Tatkalika maitri is different in kind. It is a <strong>graded, distance-derived</strong>
fact — it depends on counting how far apart two things are — and the varga
mapping is exactly the operation that scrambles distance. That is why natural
friendship carries into a varga without anyone objecting, while temporary
friendship is the one ingredient people argue about.</p>
<hr>
<h2 id="what-the-programs-actually-do">What the programs actually do</h2>
<p><img src="/images/tm-fig8-software-comparison.webp" alt="Kala uses D1 everywhere; Jagannatha Hora uses D1 for Shadbala and the varga elsewhere; Vinayak Hora uses D1 for Shadbala and offers a user setting elsewhere"></p>
<p><strong>Kala</strong> takes the position described above throughout — the panchadha maitri
matrix is built once from the Rasi and used everywhere.</p>
<p><strong>Jagannatha Hora</strong> does two different things, and the split is principled
rather than careless. Its Shadbala uses birth-chart temporary relations,
because — as the test above shows — matching the published figures requires it;
there is no interpretive freedom there. Everywhere else it recomputes inside
the varga, which follows naturally from P.V.R. Narasimha Rao&rsquo;s central
doctrine that a divisional chart is a full chart in its own right. If you read
aspects in the D-10 from D-10 positions, reaching back into another chart for
one particular positional relationship would be inconsistent.</p>
<p><strong>Vinayak Hora</strong> hard-codes only the part that is actually settled. For
Shadbala, the Saptavargaja Bala component uses temporary relations taken from
the Rasi chart, exactly as Raman&rsquo;s tables require — that is not offered as a
preference, because it is not one. <strong>Everywhere else, we ask.</strong> A setting on the
preferences screen lets you choose whether varga dignity should read temporary
relationships from the Rasi chart or from the varga in question.</p>
<p>We chose to expose it rather than decide for you, for three reasons.</p>
<p><strong>It separates two different kinds of decision.</strong> Shadbala has a right answer in
the narrow sense that it must reproduce published figures. Varga dignity has a
<em>disputed</em> answer. Hard-coding both identically would misrepresent one of them.</p>
<p><strong>It makes the assumption visible.</strong> The real damage in this dispute is not that
practitioners disagree — it is that most of them do not know their software has
already chosen. An astrologer comparing a Navamsa dignity across two programs
can easily conclude one of them is broken, when both are correct
implementations of different conventions. A setting written in plain language
converts a hidden assumption into a stated one.</p>
<p><strong>It makes the question testable.</strong> If you find the evidence above less than
conclusive, you can settle it for yourself — score a set of charts with known
outcomes both ways and see which sorts them better. That is trivial with a
toggle and effectively impossible when the convention is compiled in.</p>
<hr>
<h2 id="what-to-set-it-to">What to set it to</h2>
<p>Our recommendation is the <strong>Rasi chart</strong>, and we would give the same advice to
someone using any other program.</p>
<p>Compute the panchadha maitri once, from the birth chart, and treat it as a
constant of the nativity. Use it for varga dignity, for Vimsopaka Bala, for
Vaiseshikamsa — anywhere a five-fold relationship is required. The relationship
is a fact about the chart; the <em>placement</em> is what varies across sixteen
divisions. Keeping those two things separate is cleaner, and it is what the
classical arithmetic does.</p>
<p>Two practical cautions.</p>
<p><strong>A setting is only a virtue if you know where it is set.</strong> A preference
silently left on a default is functionally identical to a hard-coded
convention, with the added hazard that you believe you chose it. Set it
deliberately, note which way, and stay there.</p>
<p><strong>Do not blend the two.</strong> These are two coherent systems, and a number produced
by mixing them belongs to neither. If you compare charts scored under different
settings, you are not comparing charts.</p>
<hr>
<h2 id="what-this-does-not-prove">What this does not prove</h2>
<p>A finding without its boundaries is just advocacy, so — plainly:</p>
<p><strong>No verse forbids the varga method.</strong> The case here rests on the etymology of
<em>tatkalika</em>, on the structural argument about which properties survive a varga
mapping, and on Raman&rsquo;s worked example. It does not rest on an explicit
prohibition, because there isn&rsquo;t one.</p>
<p><strong>Raman represents the tradition; he is not the tradition.</strong> His procedure is a
twentieth-century presentation of a classical method — the best available
proxy, but a proxy.</p>
<p><strong>Vimsopaka&rsquo;s own textual basis is unclear.</strong> Whether Parasara intended the full
five-fold relationship there, or a simpler exalted/own/friendly scheme, we could
not pin to a verse. The 20/18/15/10/7/5 weighting is universal in practice; its
provenance is another matter.</p>
<hr>
<h2 id="in-one-line">In one line</h2>
<p><strong>Tatkalika maitri means &ldquo;the friendship of that moment&rdquo; — and a varga is not a
moment.</strong> Measure it once in the Rasi chart, carry it into every division, and
your varga dignities will agree with the only classical calculation that can
actually be checked. In Vinayak Hora the choice is yours to make; we suggest
you make it once, in favour of the Rasi, and then leave it alone.</p>
<hr>
<h2 id="bibliography">Bibliography</h2>
<p>Everything asserted above can be checked. These are the sources it rests on.</p>
<p><strong>Classical texts</strong></p>
<ul>
<li><a href="https://archive.org/stream/BPHSEnglish/BPHS%20-%201%20RSanthanam_djvu.txt"><em>Brihat Parasara Hora Sastra</em>, translated by R. Santhanam — full text</a>.
Chapter 3, verses 55–58: the natural, temporary and compound relationships,
and the silence on vargas that this whole question turns on.</li>
</ul>
<p><strong>The benchmark calculation</strong></p>
<ul>
<li><a href="https://dn790000.ca.archive.org/0/items/1050-jyotish-books-with-siderial-zodiac/Bhava%20and%20Graha%20Balas_B.V.Raman%201996.pdf">B.V. Raman, <em>Graha and Bhava Balas: A Numerical Assessment of the Strengths of Planets and Houses</em> (1996)</a>.
Article 26 (the combined five-fold relationship) and Article 30
(Saptavargaja Bala), together with the Standard Horoscope&rsquo;s longitudes and
its printed forty-nine-cell table — the figures every claim in this post was
tested against.</li>
</ul>
<p><strong>The two positions, in their authors&rsquo; own words</strong></p>
<ul>
<li><a href="https://astrology-videos.com/forum/kala/dignities-in-vargas">Ernst Wilhelm, &ldquo;Dignities in Vargas&rdquo; — Kala software forum</a>.
The September 2020 and March 2021 exchanges, including the statement quoted
above that temporary friendship is determined in the Rasi only.</li>
<li><a href="https://www.vedicastrologer.org/articles/vedic_astro_textbook.pdf">P.V.R. Narasimha Rao, <em>Vedic Astrology: An Integrated Approach</em></a>.
The relationship definitions, and the doctrine that a divisional chart is a
full chart in its own right — from which the per-varga convention follows.</li>
<li><a href="https://www.vedicastrologer.org/classes/book1-for-CD.pdf">P.V.R. Narasimha Rao, <em>Lessons on Vedic Astrology</em>, Volume I</a>.
Lesson 3, on the three types of planetary relationship.</li>
<li><a href="https://www.vedicastrologer.org/jh/features.htm">Jagannatha Hora — feature list</a>.
The documented relationship-display and Vimsopaka features.</li>
</ul>
<p><strong>Corroborating technical sources</strong></p>
<ul>
<li><a href="https://saravali.github.io/astrology/bala_sthana.html">Saravali, &ldquo;Sthana Bala&rdquo;</a>.
Confirms in plain terms that both conventions are genuinely in circulation:
some hold temporary friendship is always relative to Rasi placement, others
that it must be computed from the underlying varga.</li>
<li><a href="https://vedicmystics.com/2020/06/09/vimsopaka-bala-example/">Vedic Mystics, &ldquo;Vimsopaka Bala Example&rdquo;</a>.
An independent statement of the same rule Ernst Wilhelm gives — that the
panchadha sambandha should be evaluated from the D1 chart only.</li>
<li><a href="https://vedicmystics.com/2020/06/08/vimsopaka-bala-calculation/">Vedic Mystics, &ldquo;Vimsopaka Bala Calculation&rdquo;</a>.
Source of the 20/18/15/10/7/5 weighting referred to above.</li>
<li><a href="https://ashevillevedicastrology.wordpress.com/2016/07/28/calculating-planetary-dignity-and-its-usefulness/">Asheville Vedic Astrology, &ldquo;Calculating Planetary Dignity and its Usefulness&rdquo;</a>.
A standard modern statement of the temporary-friendship rule.</li>
</ul>

<div class="post__share post__share--bottom" data-share-url="https://www.vinayakhora.in/post/tatkalika-maitri-varga-charts/" data-share-title="Temporary Planetary Relationships in Divisional Charts: From Rasi or from the Varga chart Itself?">
    <span class="post__share-label">Share this post</span>
  <div class="post__share-buttons">
    <button type="button" class="share-btn share-btn--native" hidden title="Share" aria-label="Share">
      <em class="fas fa-share-nodes"></em>
    </button>

    <a class="share-btn share-btn--whatsapp"
       href="https://wa.me/?text=Temporary&#43;Planetary&#43;Relationships&#43;in&#43;Divisional&#43;Charts%3A&#43;From&#43;Rasi&#43;or&#43;from&#43;the&#43;Varga&#43;chart&#43;Itself%3F&#43;https%3A%2F%2Fwww.vinayakhora.in%2Fpost%2Ftatkalika-maitri-varga-charts%2F"
       target="_blank" rel="noopener noreferrer" title="WhatsApp" aria-label="WhatsApp">
      <em class="fab fa-whatsapp"></em>
    </a>

    <a class="share-btn share-btn--facebook"
       href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.vinayakhora.in%2Fpost%2Ftatkalika-maitri-varga-charts%2F"
       target="_blank" rel="noopener noreferrer" title="Facebook" aria-label="Facebook">
      <em class="fab fa-facebook-f"></em>
    </a><button type="button" class="share-btn share-btn--instagram"
            data-copied-text="Link copied — paste it into Instagram" title="Instagram — copies the link, then opens Instagram" aria-label="Instagram — copies the link, then opens Instagram">
      <em class="fab fa-instagram"></em>
    </button>

    <a class="share-btn share-btn--x"
       href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.vinayakhora.in%2Fpost%2Ftatkalika-maitri-varga-charts%2F&text=Temporary&#43;Planetary&#43;Relationships&#43;in&#43;Divisional&#43;Charts%3A&#43;From&#43;Rasi&#43;or&#43;from&#43;the&#43;Varga&#43;chart&#43;Itself%3F"
       target="_blank" rel="noopener noreferrer" title="X" aria-label="X">
      <em class="fab fa-x-twitter"></em>
    </a>

    <a class="share-btn share-btn--linkedin"
       href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fwww.vinayakhora.in%2Fpost%2Ftatkalika-maitri-varga-charts%2F"
       target="_blank" rel="noopener noreferrer" title="LinkedIn" aria-label="LinkedIn">
      <em class="fab fa-linkedin-in"></em>
    </a>

    <a class="share-btn share-btn--telegram"
       href="https://t.me/share/url?url=https%3A%2F%2Fwww.vinayakhora.in%2Fpost%2Ftatkalika-maitri-varga-charts%2F&text=Temporary&#43;Planetary&#43;Relationships&#43;in&#43;Divisional&#43;Charts%3A&#43;From&#43;Rasi&#43;or&#43;from&#43;the&#43;Varga&#43;chart&#43;Itself%3F"
       target="_blank" rel="noopener noreferrer" title="Telegram" aria-label="Telegram">
      <em class="fab fa-telegram"></em>
    </a>

    <a class="share-btn share-btn--email"
       href="mailto:?subject=Temporary&#43;Planetary&#43;Relationships&#43;in&#43;Divisional&#43;Charts%3A&#43;From&#43;Rasi&#43;or&#43;from&#43;the&#43;Varga&#43;chart&#43;Itself%3F&body=https%3A%2F%2Fwww.vinayakhora.in%2Fpost%2Ftatkalika-maitri-varga-charts%2F"
       title="Email" aria-label="Email">
      <em class="fas fa-envelope"></em>
    </a>

    <button type="button" class="share-btn share-btn--copy"
            data-copied-text="Copied!" title="Copy link" aria-label="Copy link">
      <em class="fas fa-link"></em>
    </button>
  </div>
  <span class="post__share-toast" role="status" aria-live="polite"></span>
</div>

    </div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/vedic-astrology/">Vedic Astrology</a><a class="category" href="/categories/divisional-charts/">Divisional Charts</a></span>


      

      
        <span><a class="tag" href="/tags/divisional-charts/">Divisional Charts</a><a class="tag" href="/tags/varga/">Varga</a><a class="tag" href="/tags/panchadha-maitri/">Panchadha Maitri</a><a class="tag" href="/tags/tatkalika-maitri/">Tatkalika Maitri</a><a class="tag" href="/tags/planetary-dignity/">Planetary Dignity</a><a class="tag" href="/tags/shadbala/">Shadbala</a><a class="tag" href="/tags/vedic-astrology/">Vedic Astrology</a></span>


      
    </div>

    <div id="comment">
          <h2>comments</h2>
          <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "vinayakhora" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Ram Mohan Kapil
        2026
      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/policy/"
          
          title=""
        >
          Privacy Policy
        </a>
      </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/terms-of-use/"
          
          title=""
        >
          Terms of Use
        </a>
      </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></body>
</html>
