<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" />
  <title>
    
      
        Ayana Bala: Two Ways to Measure the Same Thing (Classical Table vs Modern Trigonometry) |
      Ram Mohan Kapil

  </title>

  <meta name="generator" content="Hugo 0.155.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Ram Mohan Kapil" />
  <meta
    name="description"
    content="Ayana Bala measures a planet&#39;s strength from its northern or southern course. There are two legitimate ways to compute it — the classical kranti table and modern trigonometry. Here is how each works, why the classical texts use 24 degrees, and how Vinayak Hora and Jagannatha Hora compare on a real chart."
  />
  
  
        <link rel="stylesheet" href="/css/anatole.min.62ba4df098ac2fdfda3bae9f085ee269f0c2e2a0f0991ec8c977176862dfe455.css" integrity="sha256-YrpN8JisL9/aO66fCF7iafDC4qDwmR7IyXcXaGLf5FU=" crossorigin="anonymous" />
      
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.10cb17328b3207590ce3d89fb482e7cd6937d8138cef2059c69cabd65ab7d6c6.css"
    integrity="sha256-EMsXMosyB1kM49iftILnzWk32BOM7yBZxpyr1lq31sY="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.7aa4d559d5fadcfed666b5679be54d0dbbcf6a0542742319765b253d2797cc44.css"
    integrity="sha256-eqTVWdX63P7WZrVnm&#43;VNDbvPagVCdCMZdlslPSeXzEQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a699c3ab02229020e2d51dfe6c9a4cc556fd7781edbc166e2af9d0db9d5c66ce.css"
    integrity="sha256-ppnDqwIikCDi1R3&#43;bJpMxVb9d4HtvBZuKvnQ251cZs4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.1d88b60c86c4bb253fa4d4c085d27f7ee1f6eca544f7b50b227a2e63fbcfbaaa.css"
    integrity="sha256-HYi2DIbEuyU/pNTAhdJ/fuH27KVE97ULInouY/vPuqo="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Playfair&#43;Display:wght@600;700&amp;family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet" />
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://www.vinayakhora.in/post/ayana-bala-two-methods/" />
  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.8724ddf9268dee451060f191961647573c7f592fbccc6d858746236b3f915813.js"
      integrity="sha256-hyTd&#43;SaN7kUQYPGRlhZHVzx/WS&#43;8zG2Fh0Yjaz&#43;RWBM="
      crossorigin="anonymous"
    ></script>
  

  

  

  

  
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-1HECL2NX3Q"></script>
      <script>
        var doNotTrack = false;
        if ( true ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-1HECL2NX3Q');
        }
      </script>


  
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://www.vinayakhora.in/images/site-feature-image.png">
  <meta name="twitter:title" content="Ayana Bala: Two Ways to Measure the Same Thing (Classical Table vs Modern Trigonometry)">
  <meta name="twitter:description" content="Ayana Bala measures a planet&#39;s strength from its northern or southern course. There are two legitimate ways to compute it — the classical kranti table and modern trigonometry. Here is how each works, why the classical texts use 24 degrees, and how Vinayak Hora and Jagannatha Hora compare on a real chart.">



  
  <meta property="og:url" content="https://www.vinayakhora.in/post/ayana-bala-two-methods/">
  <meta property="og:site_name" content="Vinayak Hora">
  <meta property="og:title" content="Ayana Bala: Two Ways to Measure the Same Thing (Classical Table vs Modern Trigonometry)">
  <meta property="og:description" content="Ayana Bala measures a planet&#39;s strength from its northern or southern course. There are two legitimate ways to compute it — the classical kranti table and modern trigonometry. Here is how each works, why the classical texts use 24 degrees, and how Vinayak Hora and Jagannatha Hora compare on a real chart.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2026-07-18T12:05:00+05:30">
    <meta property="article:modified_time" content="2026-07-18T12:05:00+05:30">
    <meta property="article:tag" content="Shadbala">
    <meta property="article:tag" content="Ayana Bala">
    <meta property="article:tag" content="Kaala Bala">
    <meta property="article:tag" content="Declination">
    <meta property="article:tag" content="Vedic Astrology">
    <meta property="og:image" content="https://www.vinayakhora.in/images/site-feature-image.png">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Ayana Bala: Two Ways to Measure the Same Thing (Classical Table vs Modern Trigonometry)",
        "headline": "Ayana Bala: Two Ways to Measure the Same Thing (Classical Table vs Modern Trigonometry)",
        "alternativeHeadline": "",
        "description": "
      Ayana Bala measures a planet\u0027s strength from its northern or southern course. There are two legitimate ways to compute it — the classical kranti table and modern trigonometry. Here is how each works, why the classical texts use 24 degrees, and how Vinayak Hora and Jagannatha Hora compare on a real chart.


    ",
        "license": "",
        
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.vinayakhora.in\/post\/ayana-bala-two-methods\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Ram Mohan Kapil"
        },
        "creator" : {
            "@type": "Person",
            "name": "Ram Mohan Kapil"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Ram Mohan Kapil"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Ram Mohan Kapil"
        },
        "dateCreated": "2026-07-18T12:05:00.00Z",
        "datePublished": "2026-07-18T12:05:00.00Z",
        "dateModified": "2026-07-18T12:05:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Ram Mohan Kapil",
            "url": "https://www.vinayakhora.in/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/www.vinayakhora.in\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://www.vinayakhora.in/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/www.vinayakhora.in\/post\/ayana-bala-two-methods\/",
        "wordCount" : "1385",
        "genre" : [ 
      
      "Vedic Astrology"

    
      
        ,

      
      "Shadbala"

    ],
        "keywords" : [ 
      
      "Shadbala"

    
      
        ,

      
      "Ayana Bala"

    
      
        ,

      
      "Kaala Bala"

    
      
        ,

      
      "Declination"

    
      
        ,

      
      "Vedic Astrology"

    ]
    }
  </script>




  
  
  
</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div class="sidebar
    animated fadeInDown
  ">
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      

        <a href="/">
  <img class="sidebar__introduction-profileimage"
       src="/images/logo_2.webp"
       alt="profile picture" />
</a>

      
      <div class="sidebar__introduction-title">
        <a href="/">Vinayak Hora</a>
      </div>
      
      <div class="sidebar__introduction-description">
        <p>Vedic Astrology</p>


        <a href='https://play.google.com/store/apps/details?id=com.vinayakhora.vinayak_hora' target='_blank'>
          <img src="/images/GetItOnGooglePlay_Badge_Web_color.png" alt="profile picture" style="width: 30%; height: auto;" />
        </a>
        <br>     

        <a href="https://www.youtube.com/@VinayakHora?sub_confirmation=1" target="_blank">

          <img src="/images/yt_icon_red_digital.png" alt="YouTube" style="width: 19%; height: auto; margin-top: 10px;">
          <br> <span style="color:red">[ Subscribe on YouTube ]</span>
        </a> 

      </div>





    </div>
    <ul class="sidebar__list">
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Ram Mohan Kapil
        2026
      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/policy/"
          
          title=""
        >
          Privacy Policy
        </a>
      </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/terms-of-use/"
          
          title=""
        >
          Terms of Use
        </a>
      </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></div></aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/vinayak-hora-astrology-app/"
              
              title=""
              >Mobile App</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about-me/"
              
              title=""
              >About Me</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
        <li class="nav__list-item">
          <div class="optionswitch">
            <input class="optionswitch__picker" type="checkbox" id="languagepicker" hidden />
            <label class="optionswitch__label" for="languagepicker"
              >EN <i class="fa fa-angle-down" aria-hidden="true"></i
            ></label>
            <div class="optionswitch__triangle"></div>
            <ul class="optionswitch__list">
              
                <li class="optionswitch__list-item">
                  <a href="/hi/post/ayana-bala-two-methods/" title="HN"
                    ><span
                      
                      aria-label="HN"
                      >HN</span
                    >
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1>Ayana Bala: Two Ways to Measure the Same Thing (Classical Table vs Modern Trigonometry)</h1>
      
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  18/7/2026
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">7-minute read</span>
          </li>
        </ul>
      
        <div class="post__thumbnail-wrapper--aside">
          <img class="post__thumbnail--aside" src="/images/ayana-bala.webp" alt="Thumbnail image" />
        </div>
      

      <h2 id="where-ayana-bala-fits-in-shadbala">Where Ayana Bala fits in Shadbala</h2>
<p><strong>Shadbala</strong> (&ldquo;six-fold strength&rdquo;) measures how well-equipped a planet is to
deliver its results. One of the six sources is <strong>Kaala Bala</strong> — strength that
depends on <em>time</em> — and tucked inside it is <strong>Ayana Bala</strong>, the strength a
planet draws from its <strong>northern or southern course</strong>.</p>
<p>An <a href="/post/natonnata-bala-explained/">earlier post</a> covered Natonnata Bala, the
day–night component. This one takes up Ayana Bala, which is interesting for a
different reason: there are <strong>two entirely defensible ways to calculate it</strong>,
and they give slightly different answers.</p>
<hr>
<h2 id="the-idea-north-and-south-of-the-equator">The idea: north and south of the equator</h2>
<p>As the Earth travels around the Sun, its tilted axis makes every planet appear
to drift north and south of the <strong>celestial equator</strong> over the year. That
north–south position has a name: <strong>declination</strong>, or <em>kranti</em> in Sanskrit.</p>
<p>The Sun&rsquo;s declination is what gives us seasons. In late June it is about 23½°
north (long days in India), and in late December about 23½° south (short days).
Every other planet does something similar.</p>
<p>Classical astrology holds that planets have a preference:</p>
<table>
  <thead>
      <tr>
          <th>Group</th>
          <th>Planets</th>
          <th>Gains strength when…</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>North-loving</strong></td>
          <td>Sun, Mars, Jupiter, Venus</td>
          <td>in <strong>northern</strong> declination</td>
      </tr>
      <tr>
          <td><strong>South-loving</strong></td>
          <td>Moon, Saturn</td>
          <td>in <strong>southern</strong> declination</td>
      </tr>
      <tr>
          <td><strong>Both</strong></td>
          <td>Mercury</td>
          <td>either way</td>
      </tr>
  </tbody>
</table>
<p>A planet in its favoured direction is rewarded; in the opposite direction it is
penalised. At the two equinox points — where declination is zero — every planet
scores exactly half marks, 30 points. The Sun&rsquo;s result is then <strong>doubled</strong>,
because its declination <em>is</em> the engine of the seasons.</p>
<p>Once you know a planet&rsquo;s declination, the score follows a simple rule:</p>
<blockquote>
<p><strong>Ayana Bala = 30 × (24 ± declination) / 24</strong></p>
<p>( <strong>+</strong> if the planet is in its favoured direction, <strong>−</strong> if not )</p>
</blockquote>
<p>So everything hinges on one number: <strong>the declination</strong>. And that is exactly
where the two methods part company.</p>
<hr>
<h2 id="method-1-the-classical-kranti-table">Method 1: The classical <em>kranti</em> table</h2>
<p>The classical texts were written for people computing by hand, without
trigonometry tables or calculators. So they supply a <strong>lookup table</strong>.</p>
<p>You first reduce the planet&rsquo;s longitude to a <em>bhuja</em> — its angular distance
from the nearest equinox point, always between 0° and 90°. Then you read the
declination off this table, interpolating within the 15° blocks:</p>
<table>
  <thead>
      <tr>
          <th>Block</th>
          <th>Bhuja range</th>
          <th>Value of block</th>
          <th>Running total</th>
          <th>Declination</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>1</td>
          <td>0°–15°</td>
          <td>362′</td>
          <td>362′</td>
          <td>6°02′</td>
      </tr>
      <tr>
          <td>2</td>
          <td>15°–30°</td>
          <td>341′</td>
          <td>703′</td>
          <td>11°43′</td>
      </tr>
      <tr>
          <td>3</td>
          <td>30°–45°</td>
          <td>299′</td>
          <td>1002′</td>
          <td>16°42′</td>
      </tr>
      <tr>
          <td>4</td>
          <td>45°–60°</td>
          <td>236′</td>
          <td>1238′</td>
          <td>20°38′</td>
      </tr>
      <tr>
          <td>5</td>
          <td>60°–75°</td>
          <td>150′</td>
          <td>1388′</td>
          <td>23°08′</td>
      </tr>
      <tr>
          <td>6</td>
          <td>75°–90°</td>
          <td>52′</td>
          <td>1440′</td>
          <td><strong>24°00′</strong></td>
      </tr>
  </tbody>
</table>
<p>Notice the blocks shrink — 362, 341, 299, 236, 150, 52. That is the table
quietly encoding a sine curve: declination climbs quickly near the equinox and
flattens out near the solstice. It is an elegant piece of engineering, and it
tops out at exactly <strong>24°</strong>.</p>
<p><strong>Vinayak Hora uses this method.</strong></p>
<h2 id="method-2-modern-trigonometry">Method 2: Modern trigonometry</h2>
<p>The modern approach computes declination directly:</p>
<blockquote>
<p><strong>sin(declination) = sin(longitude) × sin(obliquity)</strong></p>
</blockquote>
<p>where <em>obliquity</em> is the tilt of the Earth&rsquo;s axis. This is not an approximation
— it is the exact relationship, and a computer evaluates it instantly. Today&rsquo;s
obliquity is about <strong>23.44°</strong>, not 24°.</p>
<hr>
<h2 id="but-the-texts-say-24--is-that-an-error">&ldquo;But the texts say 24° — is that an error?&rdquo;</h2>
<p>This is the most interesting part, and the answer is <strong>no</strong>.</p>
<p>The Earth&rsquo;s tilt is not fixed. It drifts slowly, currently decreasing by about
47 arc-seconds per century. Running that backwards: an obliquity of 24° was
correct roughly <strong>4,000 years ago</strong>.</p>
<p>So the classical figure is not a rounding error or sloppiness. It is an
accurate measurement — of the sky as it stood when those texts were composed.
The tradition preserved the number faithfully; it is the sky that moved.</p>
<p>This is worth sitting with, because it reframes the whole comparison. The
classical table is not &ldquo;the crude version.&rdquo; It is a careful, self-consistent
system calibrated to its own epoch.</p>
<hr>
<h2 id="a-worked-example">A worked example</h2>
<p>Take the same illustrative chart used in the earlier post:</p>
<ul>
<li><strong>Name:</strong> Rakesh Verma <em>(illustrative)</em></li>
<li><strong>Born:</strong> 24 October 1972, <strong>2:14 PM</strong></li>
<li><strong>Place:</strong> Delhi</li>
</ul>
<p>Let us compute the <strong>Sun&rsquo;s</strong> Ayana Bala.</p>
<p><strong>Step 1 — the Sun&rsquo;s position on the seasonal circle.</strong> It is at 211.04°.</p>
<p><strong>Step 2 — reduce to bhuja.</strong> Since 211.04° is past 180°, we take
211.04 − 180 = <strong>31.04°</strong>.</p>
<p><strong>Step 3 — read the table.</strong> 31.04° lands early in block 3 (30°–45°):</p>
<blockquote>
<p>declination = ( 1002′ − (45 − 31.04) × 19.93′ ) ÷ 60 = <strong>12.06°</strong></p>
</blockquote>
<p><strong>Step 4 — which side?</strong> Longitudes past 180° are <strong>southern</strong> declination. The
Sun is north-loving, so it is in its <em>unfavoured</em> direction and gets the minus:</p>
<blockquote>
<p>Ayana Bala = 30 × (24 − 12.06) / 24 = 14.92</p>
</blockquote>
<p><strong>Step 5 — double it, because it is the Sun:</strong></p>
<blockquote>
<p><strong>Ayana Bala = 29.84</strong></p>
</blockquote>
<p>Now the same Sun by modern trigonometry: sin(211.04°) × sin(23.44°) gives a
declination of <strong>11.84°</strong> — about <strong>0.2° less</strong> than the table.</p>
<p>Here the modern method has to be consistent with itself: if declination is
measured against today&rsquo;s 23.44° tilt, then the scoring rule must use 23.44° as
its ceiling too, not 24°. So:</p>
<blockquote>
<p>Ayana Bala = 30 × (23.44 − 11.84) / 23.44 = 14.85, doubled = <strong>29.70</strong></p>
</blockquote>
<p>Two respectable methods, a difference of about <strong>0.14 points</strong>. That is the
whole story in miniature.</p>
<hr>
<h2 id="comparing-two-programs">Comparing two programs</h2>
<p>Here is Ayana Bala for the same chart from <strong>Vinayak Hora</strong> and <strong>Jagannatha
Hora</strong>, two widely used programs:</p>
<table>
  <thead>
      <tr>
          <th>Planet</th>
          <th>Vinayak Hora</th>
          <th>Jagannatha Hora</th>
          <th>Difference</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Sun</td>
          <td>29.84</td>
          <td>30.23</td>
          <td>0.39</td>
      </tr>
      <tr>
          <td>Moon</td>
          <td>5.32</td>
          <td>5.45</td>
          <td>0.13</td>
      </tr>
      <tr>
          <td>Mars</td>
          <td>22.37</td>
          <td>22.60</td>
          <td>0.23</td>
      </tr>
      <tr>
          <td>Mercury</td>
          <td>53.07</td>
          <td>52.91</td>
          <td>−0.16</td>
      </tr>
      <tr>
          <td>Jupiter</td>
          <td>0.27</td>
          <td>0.23</td>
          <td>−0.04</td>
      </tr>
      <tr>
          <td>Venus</td>
          <td>33.92</td>
          <td>34.16</td>
          <td>0.24</td>
      </tr>
      <tr>
          <td>Saturn</td>
          <td>0.71</td>
          <td>0.74</td>
          <td>0.03</td>
      </tr>
  </tbody>
</table>
<p><em>(Values rounded to two decimals.)</em></p>
<p>A few things stand out.</p>
<p><strong>The differences are small — under half a point</strong>, on a scale where Ayana Bala
runs from 0 to 60 (0 to 120 for the Sun, which is doubled). In percentage terms
they are around 1%.</p>
<p><strong>They run in both directions.</strong> Jagannatha Hora is slightly higher for five
planets and slightly lower for two. A genuine formula error — a wrong tilt
value, a reversed north/south rule — would push consistently <em>one</em> way. A
two-way scatter of this size points to a difference in numerical refinement,
not a difference in doctrine.</p>
<p><strong>Both programs sit close to the classical family.</strong> We tested this directly:
recomputing the whole set with pure modern trigonometry moves the values
<em>further</em> from Jagannatha Hora&rsquo;s figures, not closer. So Jagannatha Hora is
evidently not simply &ldquo;the modern method&rdquo; — it appears to apply its own
refinement within the classical framework. Its exact variant is not documented
publicly, and we make no claim to have identified it.</p>
<hr>
<h2 id="so-which-one-is-right">So which one is right?</h2>
<p>Both are defensible, and it would be overreaching to declare a winner.</p>
<p>The honest position is this. <strong>Vinayak Hora implements the classical
prescription as written</strong> — the traditional table, the traditional 24° — and
does so faithfully and transparently. If you want to know <em>why</em> your chart shows
a particular number, you can follow every step by hand, exactly as above. That
transparency is deliberate.</p>
<p>A program using exact trigonometry is, strictly speaking, computing declination
more precisely — but &ldquo;more precise&rdquo; is not automatically &ldquo;more correct&rdquo; here,
because the classical scoring rule was designed around the classical table and
its 24° ceiling. Mixing a modern declination into a formula calibrated for 24°
introduces a small inconsistency of its own. There is a real argument for
keeping the system internally coherent, which is the choice Vinayak Hora makes.</p>
<p>And the practical consequence? <strong>There isn&rsquo;t one.</strong> A third of a point in Ayana
Bala does not move a planet from strong to weak, does not change which planet is
strongest in a chart, and does not alter a single interpretation. Ayana Bala is
one component of Kaala Bala, which is itself one of six sources of Shadbala.</p>
<p>If your two favourite programs disagree here by a few hundredths, nothing is
broken in either of them. You are simply watching a four-thousand-year-old
measurement and a modern one, both doing their job, differing by about 1%.</p>
<hr>
<h2 id="in-one-line">In one line</h2>
<p><strong>Ayana Bala rewards a planet for being on its preferred side of the celestial
equator.</strong> Getting there requires a planet&rsquo;s declination — and whether you read
that from a classical table calibrated to a 24° tilt, or compute it from today&rsquo;s
23.44°, you will land within about a percent of each other. The tradition, it
turns out, built better tools than it is usually given credit for.</p>

</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/vedic-astrology/">Vedic Astrology</a><a class="category" href="/categories/shadbala/">Shadbala</a></span>


      

      
        <span><a class="tag" href="/tags/shadbala/">Shadbala</a><a class="tag" href="/tags/ayana-bala/">Ayana Bala</a><a class="tag" href="/tags/kaala-bala/">Kaala Bala</a><a class="tag" href="/tags/declination/">Declination</a><a class="tag" href="/tags/vedic-astrology/">Vedic Astrology</a></span>


      
    </div>

    <div id="comment">
          <h2>comments</h2>
          <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "vinayakhora" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Ram Mohan Kapil
        2026
      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/policy/"
          
          title=""
        >
          Privacy Policy
        </a>
      </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/terms-of-use/"
          
          title=""
        >
          Terms of Use
        </a>
      </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></body>
</html>
