<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" />
  <title>
    
      
        Natonnata Bala Made Simple: A Planet&#39;s Day–Night Strength (and Why Two Programs Disagree) |
      Ram Mohan Kapil

  </title>

  <meta name="generator" content="Hugo 0.155.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Ram Mohan Kapil" />
  <meta
    name="description"
    content="A plain-language guide to Natonnata Bala — the day/night strength in Shadbala — worked out step by step on a real example chart, and a look at why Vinayak Hora and Jagannatha Hora report different values."
  />
  
  
        <link rel="stylesheet" href="/css/anatole.min.62ba4df098ac2fdfda3bae9f085ee269f0c2e2a0f0991ec8c977176862dfe455.css" integrity="sha256-YrpN8JisL9/aO66fCF7iafDC4qDwmR7IyXcXaGLf5FU=" crossorigin="anonymous" />
      
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.10cb17328b3207590ce3d89fb482e7cd6937d8138cef2059c69cabd65ab7d6c6.css"
    integrity="sha256-EMsXMosyB1kM49iftILnzWk32BOM7yBZxpyr1lq31sY="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.7aa4d559d5fadcfed666b5679be54d0dbbcf6a0542742319765b253d2797cc44.css"
    integrity="sha256-eqTVWdX63P7WZrVnm&#43;VNDbvPagVCdCMZdlslPSeXzEQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a699c3ab02229020e2d51dfe6c9a4cc556fd7781edbc166e2af9d0db9d5c66ce.css"
    integrity="sha256-ppnDqwIikCDi1R3&#43;bJpMxVb9d4HtvBZuKvnQ251cZs4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.1d88b60c86c4bb253fa4d4c085d27f7ee1f6eca544f7b50b227a2e63fbcfbaaa.css"
    integrity="sha256-HYi2DIbEuyU/pNTAhdJ/fuH27KVE97ULInouY/vPuqo="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Playfair&#43;Display:wght@600;700&amp;family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet" />
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://www.vinayakhora.in/post/natonnata-bala-explained/" />
  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.8724ddf9268dee451060f191961647573c7f592fbccc6d858746236b3f915813.js"
      integrity="sha256-hyTd&#43;SaN7kUQYPGRlhZHVzx/WS&#43;8zG2Fh0Yjaz&#43;RWBM="
      crossorigin="anonymous"
    ></script>
  

  

  

  

  
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-1HECL2NX3Q"></script>
      <script>
        var doNotTrack = false;
        if ( true ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-1HECL2NX3Q');
        }
      </script>


  
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://www.vinayakhora.in/images/site-feature-image.png">
  <meta name="twitter:title" content="Natonnata Bala Made Simple: A Planet&#39;s Day–Night Strength (and Why Two Programs Disagree)">
  <meta name="twitter:description" content="A plain-language guide to Natonnata Bala — the day/night strength in Shadbala — worked out step by step on a real example chart, and a look at why Vinayak Hora and Jagannatha Hora report different values.">



  
  <meta property="og:url" content="https://www.vinayakhora.in/post/natonnata-bala-explained/">
  <meta property="og:site_name" content="Vinayak Hora">
  <meta property="og:title" content="Natonnata Bala Made Simple: A Planet&#39;s Day–Night Strength (and Why Two Programs Disagree)">
  <meta property="og:description" content="A plain-language guide to Natonnata Bala — the day/night strength in Shadbala — worked out step by step on a real example chart, and a look at why Vinayak Hora and Jagannatha Hora report different values.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2026-07-18T00:44:29+05:30">
    <meta property="article:modified_time" content="2026-07-18T00:44:29+05:30">
    <meta property="article:tag" content="Shadbala">
    <meta property="article:tag" content="Natonnata Bala">
    <meta property="article:tag" content="Kaala Bala">
    <meta property="article:tag" content="Vedic Astrology">
    <meta property="article:tag" content="B.V. Raman">
    <meta property="og:image" content="https://www.vinayakhora.in/images/site-feature-image.png">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Natonnata Bala Made Simple: A Planet\u0027s Day–Night Strength (and Why Two Programs Disagree)",
        "headline": "Natonnata Bala Made Simple: A Planet\u0027s Day–Night Strength (and Why Two Programs Disagree)",
        "alternativeHeadline": "",
        "description": "
      A plain-language guide to Natonnata Bala — the day\/night strength in Shadbala — worked out step by step on a real example chart, and a look at why Vinayak Hora and Jagannatha Hora report different values.


    ",
        "license": "",
        
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.vinayakhora.in\/post\/natonnata-bala-explained\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Ram Mohan Kapil"
        },
        "creator" : {
            "@type": "Person",
            "name": "Ram Mohan Kapil"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Ram Mohan Kapil"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Ram Mohan Kapil"
        },
        "dateCreated": "2026-07-18T00:44:29.00Z",
        "datePublished": "2026-07-18T00:44:29.00Z",
        "dateModified": "2026-07-18T00:44:29.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Ram Mohan Kapil",
            "url": "https://www.vinayakhora.in/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/www.vinayakhora.in\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://www.vinayakhora.in/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/www.vinayakhora.in\/post\/natonnata-bala-explained\/",
        "wordCount" : "1050",
        "genre" : [ 
      
      "Vedic Astrology"

    
      
        ,

      
      "Shadbala"

    ],
        "keywords" : [ 
      
      "Shadbala"

    
      
        ,

      
      "Natonnata Bala"

    
      
        ,

      
      "Kaala Bala"

    
      
        ,

      
      "Vedic Astrology"

    
      
        ,

      
      "B.V. Raman"

    ]
    }
  </script>




  
  
  
</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div class="sidebar
    animated fadeInDown
  ">
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      

        <a href="/">
  <img class="sidebar__introduction-profileimage"
       src="/images/logo_2.webp"
       alt="profile picture" />
</a>

      
      <div class="sidebar__introduction-title">
        <a href="/">Vinayak Hora</a>
      </div>
      
      <div class="sidebar__introduction-description">
        <p>Vedic Astrology</p>


        <a href='https://play.google.com/store/apps/details?id=com.vinayakhora.vinayak_hora' target='_blank'>
          <img src="/images/GetItOnGooglePlay_Badge_Web_color.png" alt="profile picture" style="width: 30%; height: auto;" />
        </a>
        <br>     

        <a href="https://www.youtube.com/@VinayakHora?sub_confirmation=1" target="_blank">

          <img src="/images/yt_icon_red_digital.png" alt="YouTube" style="width: 13%; height: auto; margin-top: 10px;">
          <br> <span style="color:red">[ Subscribe on YouTube ]</span>
        </a> 

      </div>





    </div>
    <ul class="sidebar__list">
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Ram Mohan Kapil
        2026
      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/policy/"
          
          title=""
        >
          Privacy Policy
        </a>
      </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/terms-of-use/"
          
          title=""
        >
          Terms of Use
        </a>
      </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></div></aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/vinayak-hora-astrology-app/"
              
              title=""
              >Mobile App</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about-me/"
              
              title=""
              >About Me</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
        <li class="nav__list-item">
          <div class="optionswitch">
            <input class="optionswitch__picker" type="checkbox" id="languagepicker" hidden />
            <label class="optionswitch__label" for="languagepicker"
              >EN <i class="fa fa-angle-down" aria-hidden="true"></i
            ></label>
            <div class="optionswitch__triangle"></div>
            <ul class="optionswitch__list">
              
                <li class="optionswitch__list-item">
                  <a href="/hi/post/natonnata-bala-explained/" title="HN"
                    ><span
                      
                      aria-label="HN"
                      >HN</span
                    >
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1>Natonnata Bala Made Simple: A Planet&#39;s Day–Night Strength (and Why Two Programs Disagree)</h1>
      
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  18/7/2026
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">5-minute read</span>
          </li>
        </ul>
      
        <div class="post__thumbnail-wrapper--aside">
          <img class="post__thumbnail--aside" src="/images/natonnata-bala.webp" alt="Thumbnail image" />
        </div>
      

      <h2 id="where-natonnata-bala-fits-in-shadbala">Where Natonnata Bala fits in Shadbala</h2>
<p>In classical Vedic astrology, a planet is not simply &ldquo;good&rdquo; or &ldquo;bad&rdquo; — what
matters is how <strong>strong</strong> it is to deliver its results. The traditional
yardstick is <strong>Shadbala</strong> (&ldquo;six-fold strength&rdquo;): six sources of power that are
each measured in points and added up.</p>
<p>One of those six is <strong>Kaala Bala</strong> — <em>temporal</em> strength, i.e. strength that
depends on the <strong>time</strong> of birth. And inside Kaala Bala sits a small but
important piece called <strong>Natonnata Bala</strong> (also called <em>Divaratri Bala</em>, the
&ldquo;day–night strength&rdquo;).</p>
<p>This post explains Natonnata Bala in plain language, works it out on a real
example, and then looks at something curious: two popular astrology programs —
<strong>Vinayak Hora</strong> and <strong>Jagannatha Hora</strong> — report <em>different</em> values for it.
We&rsquo;ll see, with the actual arithmetic, which one follows the classical textbook.</p>
<hr>
<h2 id="the-idea-behind-natonnata-bala">The idea behind Natonnata Bala</h2>
<p>Some planets are considered <strong>day-strong</strong> (diurnal). Some are <strong>night-strong</strong>
(nocturnal). One is neutral.</p>
<table>
  <thead>
      <tr>
          <th>Group</th>
          <th>Planets</th>
          <th>Strongest when…</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Day-strong</strong> (diurnal)</td>
          <td>Sun, Jupiter, Venus</td>
          <td>born near <strong>noon</strong></td>
      </tr>
      <tr>
          <td><strong>Night-strong</strong> (nocturnal)</td>
          <td>Moon, Mars, Saturn</td>
          <td>born near <strong>midnight</strong></td>
      </tr>
      <tr>
          <td><strong>Neutral</strong></td>
          <td>Mercury</td>
          <td>always full strength</td>
      </tr>
  </tbody>
</table>
<p>The measure runs from <strong>0 to 60 points</strong> (Vedic texts call these units
<em>shashtiamsas</em>, literally &ldquo;sixtieths&rdquo;). A day-strong planet earns the full
<strong>60</strong> if the birth is exactly at noon, and less as birth moves away from noon
toward midnight. The night-strong planets are the mirror image — full at
midnight. The two groups always add up to 60, like a see-saw.</p>
<p>The whole calculation, then, boils down to one question:</p>
<blockquote>
<p><strong>How far is the moment of birth from local noon?</strong></p>
</blockquote>
<hr>
<h2 id="our-example-chart">Our example chart</h2>
<p>Let&rsquo;s take an example birth (name changed for privacy):</p>
<ul>
<li><strong>Name:</strong> Rakesh Verma <em>(illustrative)</em></li>
<li><strong>Born:</strong> 24 October 1972, <strong>2:14 PM</strong></li>
<li><strong>Place:</strong> Delhi</li>
</ul>
<p>For that day and place, the Sun rose at <strong>6:31 AM</strong> and set at <strong>5:38 PM</strong>.
So:</p>
<ul>
<li><strong>Length of day</strong> (sunrise to sunset): about <strong>11 hours 7 minutes</strong>.</li>
<li><strong>Local noon</strong> (the mid-point of the day, when the Sun is highest): about
<strong>12:05 PM</strong>.</li>
<li><strong>Birth was at 2:14 PM</strong> — that is roughly <strong>2 hours 9 minutes after noon</strong>.</li>
</ul>
<p>So the birth is a little after midday. The Sun, Jupiter and Venus (day-strong)
should therefore be <strong>strong but not at their maximum</strong> — a value comfortably
above the mid-mark of 30, but below the full 60.</p>
<p>Hold that intuition — &ldquo;a bit above the middle, clearly not near 60&rdquo; — because
it&rsquo;s the whole point of what follows.</p>
<hr>
<h2 id="the-textbook-calculation-bv-ramans-method">The textbook calculation (B.V. Raman&rsquo;s method)</h2>
<p>The most widely followed modern reference for Shadbala is <strong>B.V. Raman&rsquo;s
<em>Graha and Bhava Balas</em></strong>. His method for the day-strong planets is beautifully
simple:</p>
<ol>
<li>Take the birth time counted from <strong>midnight</strong>, in hours:
2:14 PM = <strong>14.23 hours</strong>.</li>
<li>Multiply by 15 (because the sky turns 15° every hour):
14.23 × 15 = <strong>213.5°</strong>. (When this crosses 180°, you fold it back:
360 − 213.5 = <strong>146.5°</strong>.)</li>
<li>Divide by 3 to turn degrees into points:
146.5 ÷ 3 ≈ <strong>48.8 points</strong>.</li>
</ol>
<p>So by the textbook, the <strong>day-strong planets (Sun, Jupiter, Venus) get about
48–49 points</strong>, and the night-strong planets get the remainder,
60 − 48.8 ≈ <strong>11 points</strong>. This matches our intuition exactly: a bit above the
middle, well short of 60.</p>
<hr>
<h2 id="what-the-two-programs-report">What the two programs report</h2>
<p>Now here is the interesting part. Both programs agree on the <em>astronomy</em> — the
sunrise, sunset, and day length above are the values <strong>both</strong> produce, matching
to within a second or two. So any difference is not about the sky; it&rsquo;s about
the <strong>formula</strong>.</p>
<table>
  <thead>
      <tr>
          <th>Source</th>
          <th>Sun / Jupiter / Venus</th>
          <th>Moon / Mars / Saturn</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Textbook (B.V. Raman)</strong></td>
          <td>≈ 48.8</td>
          <td>≈ 11.2</td>
      </tr>
      <tr>
          <td><strong>Vinayak Hora</strong></td>
          <td><strong>48.4</strong></td>
          <td><strong>11.6</strong></td>
      </tr>
      <tr>
          <td><strong>Jagannatha Hora</strong></td>
          <td><strong>53.5</strong></td>
          <td><strong>6.5</strong></td>
      </tr>
  </tbody>
</table>
<p>Two things jump out:</p>
<ul>
<li><strong>Vinayak Hora (48.4)</strong> sits right next to the textbook value (48.8). It is,
for practical purposes, the classical answer. (The tiny gap is because
Vinayak Hora refines the method slightly — it scales by the <em>actual</em> length
of that day, 11h 07m, instead of a flat 12-hour assumption. If anything,
that&rsquo;s a touch <strong>more</strong> faithful to the real sky.)</li>
<li><strong>Jagannatha Hora (53.5)</strong> stands about <strong>5 points away</strong> from both — and
above them.</li>
</ul>
<p>That 53.5 is worth examining, because it doesn&rsquo;t match the textbook. For
Raman&rsquo;s formula to produce 53.5, the birth would have had to occur near
<strong>1:18 PM</strong>, not 2:14 PM — as if the clock were wound back by nearly an hour.
The usual technical corrections (for the city&rsquo;s longitude and the &ldquo;equation of
time&rdquo;) together come to only about half that, and pull in the <em>opposite</em>
direction. In other words, <strong>the 53.5 figure does not follow from the standard
calculation</strong> applied to this birth.</p>
<hr>
<h2 id="so-which-is-right">So which is right?</h2>
<p>For <strong>this component</strong>, the answer is clear from the numbers:</p>
<blockquote>
<p><strong>Vinayak Hora&rsquo;s Natonnata Bala agrees with B.V. Raman&rsquo;s published formula
and with the Sun&rsquo;s actual position in the sky. Jagannatha Hora&rsquo;s value does
not.</strong></p>
</blockquote>
<p>This isn&rsquo;t a criticism of Jagannatha Hora as a whole — it is fine, respected
software with a huge feature set. But on this specific sub-calculation, if you
sit down with Raman&rsquo;s textbook and a calculator, the value you get is the one
<strong>Vinayak Hora</strong> shows.</p>
<p>It&rsquo;s a small number in a big table. But Shadbala is built by <em>adding up</em> many
such small numbers, and a five-point slip in one of them quietly shifts the
final strength of three planets in every chart. Getting the little things right
is exactly what a careful astrologer — and careful software — should do.</p>
<hr>
<h2 id="the-takeaway-for-a-chart-reader">The takeaway for a chart reader</h2>
<ul>
<li><strong>Natonnata Bala</strong> simply measures how close the birth was to noon (for
day-strong planets) or midnight (for night-strong planets).</li>
<li>The classical rule is easy: birth-from-midnight in degrees, folded at 180,
divided by 3.</li>
<li>On our example, the textbook and <strong>Vinayak Hora</strong> both land near <strong>48–49</strong>
for the Sun; another popular program reports <strong>53.5</strong>, which the standard
formula does not reproduce.</li>
</ul>
<p>When a program&rsquo;s numbers can be traced, step by step, back to the classical
texts, you can trust the chart it draws. That traceability is the quiet promise
behind <strong>Vinayak Hora</strong>.</p>
<hr>
<p><em>Technical note: the values above were verified by computing B.V. Raman&rsquo;s
Method B directly (checked against his own worked example) and by reading the
exact sunrise, sunset and intermediate figures used inside each program. The
two programs&rsquo; astronomical inputs were identical; only the Natonnata formula
differed.</em></p>

</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/vedic-astrology/">Vedic Astrology</a><a class="category" href="/categories/shadbala/">Shadbala</a></span>


      

      
        <span><a class="tag" href="/tags/shadbala/">Shadbala</a><a class="tag" href="/tags/natonnata-bala/">Natonnata Bala</a><a class="tag" href="/tags/kaala-bala/">Kaala Bala</a><a class="tag" href="/tags/vedic-astrology/">Vedic Astrology</a><a class="tag" href="/tags/b%2ev%2e-raman/">B.V. Raman</a></span>


      
    </div>

    <div id="comment">
          <h2>comments</h2>
          <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "vinayakhora" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Ram Mohan Kapil
        2026
      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/policy/"
          
          title=""
        >
          Privacy Policy
        </a>
      </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/terms-of-use/"
          
          title=""
        >
          Terms of Use
        </a>
      </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></body>
</html>
